<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nabihaiqbal.evoting.CNIC"
  >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f26b22"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <LinearLayout
                android:id="@+id/main_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/home_toolbar"
                    android:textStyle="bold"
                    android:text="Home"
                    android:textColor="#e8fffb"
                    android:textSize="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>




    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="5"
            android:id="@+id/editText"
            android:layout_centerVertical="true"

            android:hint="XXXXX" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/text"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/editText"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="7"
            android:layout_toRightOf="@+id/text"
            android:id="@+id/editText2"
            android:layout_centerVertical="true"

            android:hint="XXXXXXX" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_centerVertical="true"
            android:id="@+id/text2"
            android:layout_alignRight="@+id/editText2"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="1"
            android:layout_toRightOf="@+id/text2"
            android:id="@+id/editText3"
            android:layout_centerVertical="true"
            android:hint="X" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="verify"
            android:id="@+id/button"
            android:background="#66c1d4"
            android:layout_alignRight="@+id/editText"
            android:layout_alignEnd="@+id/editText"
            android:layout_marginTop="@dimen/abc_action_bar_stacked_tab_max_width" />
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>